# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2019-03-26 09:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, upload_to='')),
                ('title', models.CharField(max_length=255)),
                ('date', models.DateTimeField()),
                ('summary', models.TextField()),
                ('featured', models.BooleanField(default=False)),
                ('image_url', models.URLField(blank=True, max_length=1024)),
            ],
            options={
                'default_related_name': 'articles',
            },
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('image', models.ImageField(blank=True, upload_to='')),
                ('url_substring', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'default_related_name': 'publications',
            },
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('url', models.URLField(max_length=1024)),
                ('date', models.DateField()),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='article_sources', to='articles.Article')),
                ('pub', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pub_articles', to='articles.Publication')),
            ],
            options={
                'default_related_name': 'sources',
            },
        ),
    ]
